<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
	<head>
		<title>Click Website Template | Home :: W3layouts</title>
		<link href="css/style.css" rel="stylesheet" type="text/css"  media="all" />
		<link href='http://fonts.googleapis.com/css?family=Fauna+One' rel='stylesheet' type='text/css'>
	</head>
	<body>
	<!----start-wrap---->
	<div class="wrap">
		<!---start-header---->
		<div class="header">
		</div>
		<!---end-header---->
	
	<!---start-content---->
	<div class="content">
		<!---start-girds---->
		<div class="grids">
			<div class="left-grid">
				<a href="#"><img src="images/click.png" title="demo"/></a>
			</div>
			<div class="right-grid">
				<div class="app-download">
				</div>
				<div class="avaalabled">
					<a href="#"><img src="images/iphone-app.png" title="iphoneapp"></a>
					<a href="#"><img src="images/google-app.png" title="Googleapp"></a>
				</div>
			</div>
			<div class="clear"> </div>
		</div>
		<div class="clear"> </div>
		<!---End-girds---->
		<!---start-boxs---->
		<div class="boxs">
			<div class="box">
				<h3>The largest collection of Photos in the world!</h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed in reprehenderit adipisicing elit,</p><p> sed in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.totam rem aperiam.</p>
				<div class="box-sites">
					<div class="box-site">
						<span class="active"><img src="images/bs1.png" title="slickpic" /></span>
						<a href="#"><img src="images/sg-logo.png" title="slickpic" /></a>
					</div>
					<div class="box-site">
						<span><img src="images/bs2.png" title="slickpic" /></span>
						<a href="#"><img src="images/sg2-logo.png" title="Flicker" /></a>
					</div>
					<div class="box-site">
						<span><img src="images/bs3.png" title="slickpic" /></span>
						<a href="#"><img src="images/sg3-logo.png" title="Picasa" /></a>
					</div>
					<div class="clear"> </div>
				</div>
			</div>
			<div class="clear"> </div>
		</div>
		</div>
		</div>
			<div class="box1">
				<div class="wrap">
				<div class="box1-info">
					<h3>Share your Photo</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed in reprehenderit adipisicing elit, sed in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium</p>
				</div>
				<div class="box1-demo">
					<img src="images/click2.png" title="demo" />
				</div>
				<div class="clear"> </div>
			</div>
		</div>
		<div class="clear"> </div>
		<div class="box2">
			<div class="wrap">
				<div class="box2-demo">
					<img src="images/click3.png" title="demo" />
				</div>
				<div class="box2-info">
					<h3>Connect with friends</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed in reprehenderit adipisicing elit, sed in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium</p>
				</div>
				<div class="clear"> </div>
				</div>
			</div>
		<!---End-boxs---->
		<div class="clear"> </div>
		<div class="contact">
			<div class="contact-device">
				<img src="images/divice1.png" title="divice" />
			</div>
			<div class="contact-form">
				<h3>Contact</h3>
				<form>
					<span>Name</span>
					<input type="text">
					<span>Email</span>
					<input type="text">
					<span>Subject</span>
					<textarea> </textarea>
					<span><input type="submit" value="Feed back"></span>
				</form>
			</div>
		</div>
		<div class="clear"> </div>
	<!---start-shareicons----->
	<div class="share-icons">
		<div class="wrap">
			<h3>SAY HELLO</h3>
			<p>Lorem ipsum dolor sit amet, consect etur adipiscing elit sed in reprehenderit in voluptate velit esse cillum consectetur adipisicing elit, sed in reprehenderit adipisicing elit, sed in reprehenderit in voluptate velit esse cillum  Vestibulum ut tortor urnati dunt dolor. Nunc vulputate ultrices con sect etur donec semper lacinia ultri dolore cie lorem ipsum commete.</p>
			<ul>
				<li><a href="#"><img src="images/twitter.png" title="twitter" /></a></li>
				<li><a href="#"><img src="images/facebook.png" title="facebook" /></a></li>
				<li><a href="#"><img src="images/rss.png" title="Rss" /></a></li>
				<li><a href="#"><img src="images/googlepluse.png" title="google+" /></a></li>
			</ul>
			<span>Design by <a href="http://w3layouts.com/">W3layouts</a></span>
		</div>
	</div>
	<!---End-shareicons----->
	<!---End-content---->
	<!----End-wrap---->
	</body>
</html>

